<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table forms</title>
</head>
<body>
    <table border="3">
        <tr>
            <th>FOOD PRODUUCT</th>
            <th>CUSTOMER</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>Veg patty</td>
            <td>Mcd</td>
            <td>425/-</td>
        </tr>
        <tr>
            <td>Cheese nuggets</td>
            <td>ITC</td>
            <td>275/-</td>
        </tr>
        <tr>
            <td>Veg masala tikki</td>
            <td>Dominos</td>
            <td>430/-</td>
        </tr>
        
    </table>

    
    
    <table border="3">
        <tr>
            <th><h2>CRICKET TEAM</h2></th>
            <th><h2>CAPTAIN</h2></th>
            <th><h2>BOARD</h2></th>
        </tr>
        <tr>
            <td>1.INDIA</td>
            <td>ROHIT SHARMA</td>
            <td>BCCI</td>
        </tr>
        <tr>
            <td>2.ENGLAND</td>
            <td>BUTTLER</td>
            <td>EC&W</td>
        </tr>
        <tr>
            <td>3.AUSTRALIA</td>
            <td>PAT CUMMINS</td>
            <td>CA</td>

        </tr>
        <tr>
            <td>4.NEW ZEALAND</td>
            <td>KANE WILLIAMSON</td>
            <td>NZ</td>
        
        </tr>
        <tr>
            <td>5.PAKISTAN</td>
            <td>SHAHEEN SHAH AFRIDI</td>
            <td>PCB</td>
        </tr>
        <tr><td>6.BANGLADESH</td>
        <td>SHAKIB UL HASAN</td>
        <td>BCB</td>
        </tr>
        <tr>
            <td>7.NETHERLANDS</td>
            <td>O'DOWD</td>
            <td>NCB</td>
            
        </tr>
        <tr>
            <td>8.SOUTH AFRICA</td>
            <td>MARKRAM</td>
            <td>CSA</td>

        

    </table>
    <table border="4">
        <tr>
            <th><h2>DAY</h2></th>
            <th colspan="2"><h2>TIINGS</h2></th>
            <th><h2>TOPICS</h2></th>
            </tr>
            <tr>
                <td rowspan="1"><h3>1.MONDAY</h3></td>
                <td><h3>8:00AM</h3></td>
                <td><h3>5:00PM</h3></td>
                <td><h3>INTRODUCTION TO HTML</h3></td>
                
            </tr>
            <tr>
                <td><h3>2.TUESDAY</h3></td>
                <td><h3>8:00AM</h3></td>
                <td><h3>5:00PM</h3></td>
                <td><h3>INTRODUCTION TO CSS</h3></td>
            </tr>
            <tr>
                <td><h3>3.WEDNESDAY</h3></td>
                <td><h3>8:00AM</h3></td>
                <td><h3>5:00PM</h3></td>
                <td><h3>INTRODUCTION TO JAVA SCRIPT</h3></td>
            </tr>
            
            
            
            
    </table>


    
</body>
</html>